.dashboardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidebarMainContent {
  display: flex;
  height: calc(100% - 64px);
}

header {
  width: 100%;
  padding: var(--spacing-4);
  height: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

aside {
  padding: 0 var(--spacing-4);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  background-color: var(--bg);
}

main {
  border-top-left-radius: 20px;
  overflow: auto;
}

@media (max-width: 720px) {
  aside {
    padding-top: 12px;
    display: none;
    border-right: solid 1px var(--border);
  }

  main {
    border-radius: 0;
  }

  .sideBarOpen {
    position: fixed;
    display: flex;
  }

  header {
    border-bottom: solid 1px var(--border);
  }
}
